[
    {
        "dns-mx": [
            "bulls.mei.co.jp", 
            "jazz.mei.co.jp", 
            "kings.mei.co.jp", 
            "smtp.mei.co.jp", 
            "smtp1.mei.co.jp", 
            "smtp2.mei.co.jp", 
            "smtp3.mei.co.jp", 
            "smtp4.mei.co.jp"
        ], 
        "dns-ns": [
            "a1-35.akam.net", 
            "a10-64.akam.net", 
            "a11-65.akam.net", 
            "a12-66.akam.net", 
            "a13-67.akam.net", 
            "a16-64.akam.net"
        ], 
        "domain-name": "panasonic.jp", 
        "fuzzer": "original*"
    }
]